<!doctype html>
<head>
<title>HornyPlayers.com/Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{color:Red;background-color:black;}
#Hornys{color:Blue;
paddding:20px;
width:260px;
 border-style:solid; }
 
h1 {Color:Green; background-color:Black;}

horny{color:orange;}

players{background-color:white; color:black;}
the{color:purple;background-color:white;}


li{float:left;
width:90px;
margin:-1px;
color:orange;
background-color:yellow;
font-family:Cursive
}
ul{padding:14px;
border-style:solid;
height:12px;
background:linear-gradient(Red, black,gray);}


stars{text-decoration:none;
color:red; background:blue;}

video  {background-color:yellow; width:300px; height:170; display:none;}

p{color:white; background:black; }


</style>
</head>


<body>

<header>
<h1 align="center"><a href="thehornyplayers.html"  ><the>The</the><horny>Horny</horny><players>Mzansi</players></a></h1>

</body>
</html>

