<!doctype html>
<head>
<title>HornyPlayers.com/Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4060120970446332"
     crossorigin="anonymous"></script>
<style>

body{color:Red;background-color:black;}
#Hornys{color:Blue;
paddding:20px;
width:260px;
 border-style:solid; }
 
h1 {Color:Green; background-color:Black;}

horny{color:orange;}

players{background-color:white; color:black;}
the{color:purple;background-color:white;}


li{float:left;
width:90px;
margin:-1px;
color:orange;
background-color:yellow;
font-family:Cursive
}
ul{padding:14px;
border-style:solid;
height:12px;
background:linear-gradient(Red, black,gray);}


stars{text-decoration:none;
color:red; background:blue;}

video  {background-color:yellow; width:300px; height:170; display:none;}

p{color:white; background:black; }


</style>
</head>


<body>

<header>
<h1 align="center"><the>The</the><horny>Horny</horny><players>Mzansi</players></h1>

</header>

<section>

<br>

 <nav>
 <ul>
 <li><a href="TheHornyplayers.html">Home</a></li>

<li><a href="pictures.html">pictures</a></li>

<li><a href="videos.html">videos</a></li>

</ul></nav>
<hr>

<h3 align="center">Hot this month</h3>


<a href="Horny1.mp4"><img src="Horny1.jpg" height="150"><p>Buhle shows off kuku</p>
<video controls>
<source src="Horny1.mp4" type="video/mp4">

<a href="horny2.mp4"><img src="horny2.jpg" height="150"><p>naughty colored girl needs a dick</p>
<video controls>
<source src="horny2.mp4" type="video/mp4"></video></a>

<a href="Horny3.mp4"><img src="Horny3.jpg" height="150"><p>slay queen</p>
<video controls>
<source src="Horny3.mp4" type="video/mp4">


<a href="Horny4.mp4"><img src="Horny4.jpg" height="150"><p>white girl like molly teases </p>
<video controls>
<source src="Horny4.mp4" type="video/mp4">
</video>
</a>
</body>
</html>